{
  "name": "update-dependents",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "postinstall": "echo 'TODO: run - typings install - to download the types if you are developing. TODO: figure out a better way'",
    "clean": "rm -rf ./lib && mkdir ./lib",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "prepublish": "npm run test",
    "preversion": "npm run test",
    "postversion": "git push origin master && git push --tags",
    "pretest": "npm run build",
    "test": "node_modules/.bin/_mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justin-calleja/update-dependents"
  },
  "keywords": [],
  "author": "Justin Calleja <calleja.justin@gmail.com> (justincalleja.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "mocha": "^2.5.3",
    "pkg-dependents": "^1.0.0",
    "pkg-json-info-dict": "^1.0.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.0"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
